
T0B44 000:646 SEGGER J-Link ARM V4.11i (beta) Log File (0001ms, 0643ms total)
T0B44 000:646 DLL Compiled: Jan 28 2010 19:55:25 (0001ms, 0643ms total)
T0B44 000:646 Logging started @ 2011-11-28 16:35 (0001ms, 0643ms total)
T0B44 000:647 JLINKARM_SetWarnOutHandler(...) (0000ms, 0644ms total)
T0B44 000:647 JLINKARM_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0205ms, 0644ms total)
T0B44 000:852 JLINKARM_SetErrorOutHandler(...) (0000ms, 0849ms total)
T0B44 000:854 JLINKARM_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0849ms total)
T0B44 000:856 JLINKARM_SetSpeed(100) (0001ms, 0849ms total)
T0B44 000:860 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0850ms total)
T0B44 000:860 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0850ms total)
T0B44 000:860 JLINKARM_GetFirmwareString(...) (0000ms, 0850ms total)
T0B44 000:866 JLINKARM_GetDLLVersion()  returns 41109 (0000ms, 0850ms total)
T0B44 000:866 JLINKARM_GetCompileDateTime() (0000ms, 0850ms total)
T0B44 000:870 JLINKARM_GetFirmwareString(...) (0000ms, 0850ms total)
T0B44 000:875 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0850ms total)
T0B44 000:888 JLINKARM_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0111ms, 0850ms total)
T0B44 000:999 JLINKARM_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0961ms total)
T0B44 000:999 JLINKARM_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0961ms total)
T0B44 000:999 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x2C0 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0010ms, 0961ms total)
T0B44 001:009 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x190 JTAG> -- Data:  30 C2 2F 41  returns 0x01 (0009ms, 0971ms total)
T0B44 001:019 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0523ms, 0980ms total)
T0B44 001:542 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0005ms, 1503ms total)
T0B44 001:547 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0005ms, 1508ms total)
T0B44 001:552 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x190 JTAG> -- Data:  03 00 03 00  returns 0x01 (0007ms, 1508ms total)
T0B44 001:559 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) >0x188 JTAG>  returns 0x00 (0006ms, 1515ms total)
T0B44 001:565 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) >0x188 JTAG>  returns 0x00 (0006ms, 1521ms total)
T0B44 001:571 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  60 02 00 00  returns 0x01 (0007ms, 1527ms total)
T0B44 001:578 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) >0x190 JTAG> -- Data:  01 00 00 40  returns 0x01 (0006ms, 1534ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 1542ms total)
T0B44 001:598 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xC8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG>  returns 0x06 (0107ms, 1542ms total)
T0B44 001:705 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1649ms total)
T0B44 001:705 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 1649ms total)
T0B44 001:708 JLINKARM_GetSpeed()  returns 0x64 (0000ms, 1649ms total)
T0B44 001:709 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x198 JTAG> -- Data:  01 00 00 00  returns 0x01 (0007ms, 1649ms total)
T0B44 001:716 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x2A0 JTAG>  returns 0x1C (0011ms, 1656ms total)
T0B44 001:727 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x2F0 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 1667ms total)
T0B44 001:737 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1677ms total)
T0B44 001:737 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x188 JTAG> >0x190 JTAG> >0x190 JTAG> (0476ms, 1677ms total)
T0B44 002:214 JLINKARM_Halt() >0xF0 JTAG>  returns 0x00 (0006ms, 2153ms total)
T0B44 002:220 JLINKARM_IsHalted() >0xF0 JTAG>  returns TRUE (0005ms, 2159ms total)
T0B44 002:242 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12C8 JTAG>  returns 0x17C (0054ms, 2159ms total)
T0B44 002:296 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0069ms, 2213ms total)
T0B44 002:365 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0B44 002:365 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2282ms total)
T0B44 002:365 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2282ms total)
T0B44 002:365 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2282ms total)
T0B44 002:365 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2282ms total)
T0B44 002:366 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T0B44 002:366 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T0B44 002:367 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2284ms total)
T0B44 002:367 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0113ms, 2284ms total)
T0B44 002:480 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 2397ms total)
T0B44 002:532 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2397ms total)
T0B44 002:532 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 2397ms total)
T0B44 002:533 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2398ms total)
T0B44 002:533 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2398ms total)
T0B44 002:533 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2398ms total)
T0B44 002:533 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2398ms total)
T0B44 002:533 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2398ms total)
T0B44 002:534 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2399ms total)
T0B44 002:534 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2399ms total)
T0B44 002:535 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:535 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:535 JLINKARM_WriteReg(R15, 0x10000020)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:535 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:535 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:535 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2400ms total)
T0B44 002:536 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T0B44 002:536 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2401ms total)
T0B44 002:536 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0072ms, 2401ms total)
T0B44 002:608 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 2473ms total)
T0B44 002:660 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2473ms total)
T0B44 002:660 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2473ms total)
T0B44 002:660 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 2473ms total)
T0B44 002:660 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2473ms total)
T0B44 002:660 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2473ms total)
T0B44 002:660 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 2473ms total)
T0B44 002:661 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:661 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2474ms total)
T0B44 002:662 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(R15, 0x100000AE)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:662 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2475ms total)
T0B44 002:663 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2475ms total)
T0B44 002:663 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0071ms, 2475ms total)
T0B44 002:734 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 2546ms total)
T0B44 002:790 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0003ms, 2546ms total)
T0B44 002:844 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 2546ms total)
T0B44 002:896 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2546ms total)
T0B44 002:896 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:896 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T0B44 002:897 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2546ms total)
T0B44 002:898 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 2547ms total)
T0B44 002:898 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2547ms total)
T0B44 002:899 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2548ms total)
T0B44 002:899 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2548ms total)
T0B44 002:899 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2548ms total)
T0B44 002:899 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2548ms total)
T0B44 002:899 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0094ms, 2548ms total)
T0B44 002:993 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 2642ms total)
T0B44 003:044 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2642ms total)
T0B44 003:044 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2642ms total)
T0B44 003:044 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 2642ms total)
T0B44 003:122 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0055ms, 2643ms total)
T0B44 003:177 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0069ms, 2698ms total)
T0B44 003:246 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2767ms total)
T0B44 003:247 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2768ms total)
T0B44 003:247 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2768ms total)
T0B44 003:247 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0B44 003:247 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0B44 003:247 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2768ms total)
T0B44 003:248 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 2769ms total)
T0B44 003:248 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 2769ms total)
T0B44 003:249 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2770ms total)
T0B44 003:249 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0073ms, 2770ms total)
T0B44 003:322 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 2843ms total)
T0B44 003:374 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 2843ms total)
T0B44 003:374 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2843ms total)
T0B44 003:374 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 2843ms total)
T0B44 003:375 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... >0x3088 JTAG>  returns 0x400 (0138ms, 2843ms total)
T0B44 003:513 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  70 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ...  returns 0x00 (0186ms, 2981ms total)
T0B44 003:699 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T0B44 003:699 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3167ms total)
T0B44 003:699 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 3167ms total)
T0B44 003:699 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3167ms total)
T0B44 003:699 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3167ms total)
T0B44 003:700 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3168ms total)
T0B44 003:700 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0001ms, 3168ms total)
T0B44 003:701 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3169ms total)
T0B44 003:701 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0072ms, 3169ms total)
T0B44 003:773 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 3241ms total)
T0B44 003:825 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 3241ms total)
T0B44 003:825 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3241ms total)
T0B44 003:825 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3241ms total)
T0B44 003:827 JLINKARM_WriteMem(0x1000019C, 0x0400 Bytes, ...) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ... >0x3088 JTAG>  returns 0x400 (0138ms, 3241ms total)
T0B44 003:965 JLINKARM_ReadMem (0x1000019C, 0x0400 Bytes, ...) >0x4008 JTAG> -- Updating C cache (1088 bytes @ 0x10000180) -- Read from C cache (1024 bytes @ 0x1000019C) -- Data:  01 00 53 49 B1 FB F0 F0 54 49 08 60 16 E0 52 48 ...  returns 0x00 (0186ms, 3379ms total)
T0B44 004:152 JLINKARM_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3565ms total)
T0B44 004:152 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3565ms total)
T0B44 004:153 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3566ms total)
T0B44 004:153 JLINKARM_WriteReg(R15, 0x100000F4)  returns 0x00 (0001ms, 3566ms total)
T0B44 004:154 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3567ms total)
T0B44 004:154 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3567ms total)
T0B44 004:154 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3567ms total)
T0B44 004:154 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3567ms total)
T0B44 004:154 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3567ms total)
T0B44 004:154 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0087ms, 3567ms total)
T0B44 004:241 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 3654ms total)
T0B44 004:292 JLINKARM_ReadReg(R15)  returns 0x10000000 (0001ms, 3654ms total)
T0B44 004:293 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3655ms total)
T0B44 004:293 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3655ms total)
T0B44 004:293 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3655ms total)
T0B44 004:293 JLINKARM_WriteReg(R1, 0x000001F4)  returns 0x00 (0001ms, 3655ms total)
T0B44 004:294 JLINKARM_WriteReg(R2, 0x1000019C)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3656ms total)
T0B44 004:294 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3656ms total)
T0B44 004:295 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:295 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3657ms total)
T0B44 004:296 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3658ms total)
T0B44 004:296 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0086ms, 3658ms total)
T0B44 004:382 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 3744ms total)
T0B44 004:435 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 3744ms total)
T0B44 004:435 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3744ms total)
T0B44 004:435 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3744ms total)
T0B44 004:511 JLINKARM_WriteMem(0x10000000, 0x017C Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x12F8 JTAG>  returns 0x17C (0057ms, 3744ms total)
T0B44 004:568 JLINKARM_ReadMem (0x10000000, 0x017C Bytes, ...) >0x1778 JTAG> -- Updating C cache (384 bytes @ 0x10000000) -- Read from C cache (380 bytes @ 0x10000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0067ms, 3801ms total)
T0B44 004:636 JLINKARM_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T0B44 004:636 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 3868ms total)
T0B44 004:637 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(R15, 0x10000046)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3869ms total)
T0B44 004:637 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0001ms, 3869ms total)
T0B44 004:638 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3870ms total)
T0B44 004:638 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T0B44 004:638 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3870ms total)
T0B44 004:638 JLINKARM_Go() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0071ms, 3870ms total)
T0B44 004:709 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 3941ms total)
T0B44 004:761 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 3941ms total)
T0B44 004:761 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 3941ms total)
T0B44 004:762 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3942ms total)
T0B44 004:762 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 3942ms total)
T0B44 004:763 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3943ms total)
T0B44 004:763 JLINKARM_WriteReg(R15, 0x10000002)  returns 0x00 (0001ms, 3943ms total)
T0B44 004:764 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3944ms total)
T0B44 004:764 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 3944ms total)
T0B44 004:764 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0000ms, 3944ms total)
T0B44 004:764 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T0B44 004:764 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3944ms total)
T0B44 004:764 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0082ms, 3944ms total)
T0B44 004:846 JLINKARM_IsHalted() >0xF0 JTAG>  returns FALSE (0005ms, 4026ms total)
T0B44 004:902 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0052ms, 4026ms total)
T0B44 004:954 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 4026ms total)
T0B44 004:954 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4026ms total)
T0B44 004:954 JLINKARM_ReadReg(R0)  returns 0x2A3C2A32 (0000ms, 4026ms total)
T0B44 004:955 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 4026ms total)
T0B44 004:956 JLINKARM_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R2, 0x000005F4)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4027ms total)
T0B44 004:956 JLINKARM_WriteReg(R9, 0x10000174)  returns 0x00 (0001ms, 4027ms total)
T0B44 004:957 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(R13, 0x10000800)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(R15, 0x10000068)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(MSP, 0x10000800)  returns 0x00 (0000ms, 4028ms total)
T0B44 004:957 JLINKARM_WriteReg(PSP, 0x10000800)  returns 0x00 (0001ms, 4028ms total)
T0B44 004:958 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4029ms total)
T0B44 004:958 JLINKARM_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4029ms total)
T0B44 004:958 JLINKARM_Go() >0x1B0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0077ms, 4029ms total)
T0B44 005:035 JLINKARM_IsHalted() >0xF0 JTAG> >0xFD0 JTAG>  returns TRUE (0051ms, 4106ms total)
T0B44 005:086 JLINKARM_ReadReg(R15)  returns 0x10000000 (0000ms, 4106ms total)
T0B44 005:086 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4106ms total)
T0B44 005:086 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 4106ms total)
T0B44 005:149 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) >0x1B0 JTAG>  returns 0x00 (0007ms, 4107ms total)
T0B44 005:156 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4114ms total)
T0B44 005:156 JLINKARM_Reset() >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x30 JTAG> >0xF8 JTAG> >0x90 JTAG> >0x270 JTAG> >0x240 JTAG> >0xF0 JTAG> >0xF0 JTAG>Found Cortex-M3 r2p0, Little endian. >0x90 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG>TPIU fitted. >0xF0 JTAG>ETM fitted. >0xF0 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0xF0 JTAG> >0x190 JTAG> >0x188 JTAG> >0x1B0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x118 JTAG> >0xF0 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>
 >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG> >0xF0 JTAG>CPU did not halt after bootloader. >0x188 JTAG> >0xF0 JTAG> >0xFD0 JTAG> >0x1B0 JTAG> >0x190 JTAG> >0x190 JTAG> (2472ms, 4114ms total)
T0B44 007:629 JLINKARM_Close() >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x188 JTAG> >0x1C0 JTAG> >0x118 JTAG> >0x1B0 JTAG> >0x188 JTAG> (0404ms, 6586ms total)
